# AstroMessaging.

./: README.md  _DS_Store  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ganm/ganmessaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganm/ganmessaging/: CONSTANTS.java  MainApplication.java  UserInfo.java  _DS_Store
app/src/main/java/com/example/ganm/ganmessaging/UI/: DialogLoadDetails.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/ganm/ganmessaging/logic/: FirebaseRegistrationIntentService.java  IntentsHandler.java
app/src/main/java/com/example/ganm/ganmessaging/push/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUI.java
app/src/main/res/: _DS_Store
app/src/main/res/layout/: activity_main.xml  dialog_load_layout.xml  login_activity_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ganm/ganmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lp_messaging_sdk/: _DS_Store  build.gradle
lp_messaging_sdk/src/main/java/com/liveperson/messaging/sdk/api/: LivePerson.java  _DS_Store
lp_messaging_sdk/src/main/res/values/: strings.xml
