apply plugin: 'com.android.application'

android {

    repositories {
        flatDir {
            dirs project(':lp_messaging_sdk').file('aars')
        }
    }
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.ganm.ganmessaging"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':lp_messaging_sdk')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services:12.0.1'

    //Firebase DB
    compile 'com.google.firebase:firebase-database:12.0.1'
    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:12.0.1'


    compile 'com.google.firebase:firebase-messaging:12.0.1'

    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile "com.android.support:support-core-utils:26.1.0"
    compile 'com.android.support:multidex:1.0.0'


}
apply plugin: 'com.google.gms.google-services'

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '25.0.0'
//            }
//        }
//    }
//}